<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Boilerplate</title>

    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
</head>
<body>

<div class="center-wrapper">
    <div class="test">
        234
    </div>
</div>

<!--build:js js/script.min.js -->
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<!-- endbuild -->
</body>
</html>